{
  "pages": [
    "pages/main/main",
    "pages/editor/editor",
    "pages/logistics/logistics",
    "pages/login/index",
    "pages/order/index",
    "pages/chooseSchool/chooseSchool",
    "pages/orderDetail/index",
    "pages/send/index",
    "pages/porotcol/index",
    "pages/myAddress/index",
    "pages/pickup/pickup",
    "pages/logisticsDetail/logisticsDetail",
    "components/nav/nav",
    "pages/chooseArea/chooseArea",
    "pages/myMenu/index",
    "pages/myAdvice/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "代代裹裹",
    "navigationBarTextStyle": "black"
  }
}